.center{
  position: relative;
  height: 500px;
  width: 100%;
}
.center>div{
  position: absolute;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
}
.center hr{
  height:1px;
  border:none;
  border-top:2px dashed #c10000;
  position: absolute;
}
.center>.line-box>hr:nth-child(1){
  left: 554px;
  top: 120px;
  transform:rotateZ(30deg);
  width: 200px;
}
.center>.line-box>hr:nth-child(2){
  left: 558px;
  top: 219px;
  transform: rotateZ(-30deg);
  width: 195px;
}
.center>.line-box>hr:nth-child(3){
  left: 438px;
  top: 106px;
  transform: rotateZ(-30deg);
  width: 137px;
}
.center>.line-box>hr:nth-child(4){
  left: 117px;
  top: 267px;
  transform: rotateZ(-30deg);
  width: 200px;
}
.center>.line-box>hr:nth-child(5){
  left: 90px;
  top: 470px;
  transform: rotateZ(31deg);
  width: 594px;
}
.center>.line-box>hr:nth-child(6){
  left: 633px;
  top: 577px;
  transform: rotateZ(-30deg);
  width: 187px;
}
.center>.line-box>hr:nth-child(7){
  left: 224px;
  top: 267px;
  transform: rotateZ(-30deg);
  width: 103px;
}
.center>.line-box>hr:nth-child(8){
  left: 211px;
  top: 358px;
  transform: rotateZ(30deg);
  width: 258px;
}
.center>.line-box>hr:nth-child(9){
  left: 513px;
  top: 400px;
  transform: rotateZ(-26deg);
  width: 90px;
}
.center>.line-box>hr:nth-child(10){
  left: 494px;
  top: 515px;
  transform: rotateZ(30deg);
  width: 220px;
}
.center>.line-box>hr:nth-child(11){
  left: 697px;
  top: 546px;
  transform: rotateZ(-30deg);
  width: 100px;
}
.center>.line-box>hr:nth-child(12){
  left: 898px;
  top: 339px;
  transform: rotateZ(-30deg);
  width: 37px;
}
.center>.line-box>hr:nth-child(13){
  left: 1107px;
  top: 465px;
  transform: rotateZ(-30deg);
  width: 42px;
}
.center>.line-box>hr:nth-child(14){
  left: 895px;
  top: 372px;
  transform: rotateZ(31deg);
  width: 84px;
}
.center>.line-box>hr:nth-child(15){
  left: 1000px;
  top: 445px;
  transform: rotateZ(30deg);
  width: 113px;
}
.center>.line-box>hr:nth-child(16){
  left: 911px;
  top: 410px;
  transform: rotateZ(-32deg);
  width: 65px;
}
.center>.line-box>hr:nth-child(17){
  left: 947px;
  top: 433px;
  transform: rotateZ(-32deg);
  width: 65px;
}
.center>.line-box>hr:nth-child(18){
  left: 982px;
    top: 255px;
    transform: rotateZ(-30deg);
    width: 155px;
}
.center>.line-box>hr:nth-child(19){
  left: 1125px;
  top: 225px;
  transform: rotateZ(30deg);
  width: 40px;
}
.center>.line-box>hr:nth-child(20){
  left: 1200px;
  top: 382px;
  transform: rotateZ(-30deg);
  width: 142px;
}
.center>.line-box>hr:nth-child(21){
  left: 1288px;
  top: 332px;
  transform: rotateZ(30deg);
  width: 46px;
}
.center>.qiu-box>.h-qiu{
  position: absolute;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  box-shadow: 0px 0px 6px 0px #0cf1ee;
  opacity: 0;
}
.center>.qiu-box>.h-qiu:nth-child(1){
  left: 598px;
  top: 240px; 
  background-image: -webkit-radial-gradient(50% 50% , #c80016, #ec4237);
  animation: qiu1 2s 3s infinite;
}

.center>.qiu-box>.h-qiu:nth-child(2){
  left: 400px;
  top: 389px; 
  background-image: -webkit-radial-gradient(50% 50% , #c80016, #ec4237);
  animation: qiu2 2s 3s infinite;
}

.center>.qiu-box>.h-qiu:nth-child(3){
  left: 215px;
  top: 257px;
  background-image: -webkit-radial-gradient(50% 50% , #0cf1ee, rgb(82, 94, 95));
  animation: qiu3 3s 3s infinite;
}

.center>.qiu-box>.h-qiu:nth-child(4){
  left: 540px;
  top: 476px;
  background-image: -webkit-radial-gradient(50% 50% , #81e093, #1cba65);
  animation: qiu4 2s 3s infinite;
}

.center>.qiu-box>.h-qiu:nth-child(5){
  left: 970px;
  top: 427px;
  background-image: -webkit-radial-gradient(50% 50% , #dc83b1, #ff8596);
  animation: qiu5 2s 3s infinite;
}

.center>.qiu-box>.h-qiu:nth-child(6){
  left: 1015px;
  top: 270px;
  background-image: -webkit-radial-gradient(50% 50% , #0cf1ee, rgb(82, 94, 95));
  animation: qiu6 2s 3s infinite;
}

.center>.qiu-box>.h-qiu:nth-child(7){
  left: 1225px;
  top: 397px;
  background-image: -webkit-radial-gradient(50% 50% , #0cf1ee, rgb(82, 94, 95));
  animation: qiu7 2s 3s infinite;
}

/* jaintou-box */
.center>.jiantou-box>img{
  position: absolute;
}
.center>.jiantou-box>img:nth-child(1){
  left: 447px;
  top: 133px;
  transform: rotateZ(180deg);
}
.center>.jiantou-box>img:nth-child(2){
  left: 321px;
  top: 234px;
}
.center>.jiantou-box>img:nth-child(3){
  left: 513px;
  top: 415px;
  transform: rotateZ(180deg);
}
.center>.jiantou-box>img:nth-child(4){
  left: 804px;
  top: 523px;
  transform: rotateZ(-72deg);
}
.center>.jiantou-box>img:nth-child(5){
  left: 1152px;
  top: 226px;
}
.center>.jiantou-box>img:nth-child(6){
  left: 1288px;
  top: 318px;
  transform: rotateZ(180deg);
}
.center>.jiantou-box>img:nth-child(7){
  left: 787px;
  top: 515px;
}
.center>.jiantou-box>img:nth-child(8){
  left: 925px;
  top: 327px;
}
.center>.jiantou-box>img:nth-child(9){
  left: 1144px;
  top: 448px;
}
.center>.jiantou-box>img:nth-child(10){
  left: 440px;
  top: 227px;
}
.center>.jiantou-box>img:nth-child(11){
  left: 570px;
  top: 296px;
}
.center>.jiantou-box>img:nth-child(12){
  left: 743px;
  top: 396px;
}
.center>.jiantou-box>img:nth-child(13){
  left: 931px;
  top: 384px;
}
.center>.jiantou-box>img:nth-child(14){
  left: 1079px;
  top: 303px;
}

.center>.jiantou-box>img:nth-child(15){
  left: 326px;
  top: 312px;
}
.center>.jiantou-box>img:nth-child(16){
  left: 516px;
  top: 361px;
}
.center>.jiantou-box>img:nth-child(17){
  left: 623px;
  top: 65px;
}
.center>.jiantou-box>img:nth-child(18){
  left: 348px;
  top: 413px;
}
.center>.jiantou-box>img:nth-child(19){
  left: 455px;
  top: 192px;
}
.center>.jiantou-box>img:nth-child(20){
  left: 571px;
  top: 456px;
}
.center>.jiantou-box>img:nth-child(21){
  left: 759px;
  top: 361px;
}

/*img-box  */
.center>.img-box>span,
.center>.img-box>span>img,
.center>.img-box>span>.dot,
.center>.img-box>span>.big-dot{
  position: absolute;
}
.center>.img-box>span>.dot{
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
}
.center>.img-box>span>.big-dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background: red;
}

.center>.img-box>span:nth-child(1){
  left: 262px;
  top: 113px;
}
.center>.img-box>span:nth-child(1) img:nth-child(1),
.center>.img-box>span:nth-child(4) img:nth-child(1),
.center>.img-box>span:nth-child(5) img:nth-child(1),
.center>.img-box>span:nth-child(9) img:nth-child(1){
  cursor: pointer;
}
.center>.img-box>span:nth-child(1) img:nth-child(2){
  left: 106px;
  top: -20px;
  animation: icon1 2s infinite;
}
.center>.img-box>span:nth-child(1) img:nth-child(3){
  left: 88px;
  top: -55px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(1) img:nth-child(4){
  left: 101px;
  top: -75px;
}
.center>.img-box>span:nth-child(1) .dot{
  background: #26e36c;
}
.center>.img-box>span:nth-child(4) .dot,
.center>.img-box>span:nth-child(5) .dot{
  background: #f227cc;
}
.center>.img-box>span:nth-child(9) .dot{
  background: #3c8fe8;
}
.center>.img-box>span:nth-child(1) .dot:nth-of-type(1),
.center>.img-box>span:nth-child(4) .dot:nth-of-type(1),
.center>.img-box>span:nth-child(5) .dot:nth-of-type(1),
.center>.img-box>span:nth-child(9) .dot:nth-of-type(1){
  left: 130px;
  top: 0px;
  animation: dot1 2.5s infinite;
}

.center>.img-box>span:nth-child(1) .dot:nth-of-type(2),
.center>.img-box>span:nth-child(4) .dot:nth-of-type(2),
.center>.img-box>span:nth-child(5) .dot:nth-of-type(2),
.center>.img-box>span:nth-child(9) .dot:nth-of-type(2){
  left: 130px;
  width: 4px;
  height: 4px;
  animation: dot2 2.5s 1s infinite;
}

.center>.img-box>span:nth-child(1) .dot:nth-of-type(3),
.center>.img-box>span:nth-child(4) .dot:nth-of-type(3),
.center>.img-box>span:nth-child(5) .dot:nth-of-type(3),
.center>.img-box>span:nth-child(9) .dot:nth-of-type(3){
  left: 105px;
  top: -10px;
  animation: dot3 3s infinite;
}

.center>.img-box>span:nth-child(1) .dot:nth-of-type(4),
.center>.img-box>span:nth-child(4) .dot:nth-of-type(4),
.center>.img-box>span:nth-child(5) .dot:nth-of-type(4),
.center>.img-box>span:nth-child(9) .dot:nth-of-type(4){
  left: 105px;
  top: 4px;
  width: 5px;
  height: 5px;
  animation: dot2 2.5s infinite;
}


.center>.img-box>span:nth-child(2){
  left: 490px;
  top: 254px;
  opacity: 0;
  animation: opacityToggel 1s 1s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(2) img:nth-child(2),
.center>.img-box>span:nth-child(3) img:nth-child(2){
  top: -7px;
  left: 41px;
  animation: icon2 2s infinite;
}
.center>.img-box>span:nth-child(2) img:nth-child(3),
.center>.img-box>span:nth-child(3) img:nth-child(3){
  top: -50px;
  left: 25px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(2) img:nth-child(4),
.center>.img-box>span:nth-child(3) img:nth-child(4){
  top: -45px;
  left: 33px;
}
.center>.img-box>span:nth-child(2)>.big-dot{
  background: #76e182;
  top: -20px;
  left: -39px;
  opacity: 0;
}
.center>.img-box>span:nth-child(2)>.big-dot:nth-of-type(1){
  animation: bigdot1 3s 2s infinite;
}
.center>.img-box>span:nth-child(2)>.big-dot:nth-of-type(2){
  animation: bigdot1 3s 3s infinite;
}
.center>.img-box>span:nth-child(2)>.big-dot:nth-of-type(3){
  animation: bigdot1 2s 2.5s infinite;
  
}
.center>.img-box>span:nth-child(2)>.big-dot:nth-of-type(4){
  animation: bigdot1 2.5s 4s infinite;
}

.center>.img-box>span:nth-child(3){
  left: 430px;
  top: 411px;
  opacity: 0;
  animation: opacityToggel 1s 2.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(4){
  left: 558px;
  top: 283px;
  opacity: 0;
  animation: opacityToggel 1s 1.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(4) img:nth-child(2){
  left: 110px;
  top: -28px;
  animation: icon1 2s infinite;
}
.center>.img-box>span:nth-child(4) img:nth-child(3){
  left: 88px;
  top: -60px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(4) img:nth-child(4){
  left: 105px;
  top: -79px;
}
.center>.img-box>span:nth-child(4)>.big-dot{
  background: #0cf1ee;
  left: 15px;
  top: 12px;
  opacity: 0;
}
.center>.img-box>span:nth-child(4)>.big-dot:nth-child(9){
  animation: bigdot2 4s 3s infinite;
}
.center>.img-box>span:nth-child(4)>.big-dot:nth-child(10){
  animation: bigdot2 3.5s 3.5s infinite;
}
.center>.img-box>span:nth-child(4)>.big-dot:nth-child(11){
  animation: bigdot2 5.5s 4s infinite;
}
.center>.img-box>span:nth-child(4)>.big-dot:nth-child(12){
  animation: bigdot2 3s 3.5s infinite;
}
.center>.img-box>span:nth-child(5){
  left: 760px;
  top: 410px;
  opacity: 0;
  animation: opacityToggel 1s 2s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(5) img:nth-child(2){
  left: 110px;
  top: -28px;
  animation: icon1 2s infinite;
}
.center>.img-box>span:nth-child(5) img:nth-child(3){
  left: 88px;
  top: -60px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(5) img:nth-child(4){
  left: 99px;
  top: -79px;
}
.center>.img-box>span:nth-child(5)>.big-dot{
  background: #e482d5;
  left: -15px;
  top: -12px;
  opacity: 0;
}
.center>.img-box>span:nth-child(5)>.big-dot:nth-child(9){
  animation: bigdot3 4s 3s infinite;
}
.center>.img-box>span:nth-child(5)>.big-dot:nth-child(10){
  animation: bigdot3 5s 4.5s infinite;
}
.center>.img-box>span:nth-child(5)>.big-dot:nth-child(11){
  animation: bigdot3 4.5s 3.5s infinite;
}
.center>.img-box>span:nth-child(5)>.big-dot:nth-child(12){
  animation: bigdot3 3s 5s infinite;
}
.center>.img-box>span:nth-child(6){
  left: 914px;
  top: 282px;
  opacity: 0;
  animation: opacityToggel 1s 2.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(6) img:nth-child(2){
  left: 38px;
  top: -7px;
  animation: icon2 2s infinite;
}
.center>.img-box>span:nth-child(6) img:nth-child(3){
  left: 25px;
  top: -41px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(6) img:nth-child(4){
  left: 33px;
  top: -45px;
}
.center>.img-box>span:nth-child(7){
  left: 1010px;
  top: 342px;
  opacity: 0;
  animation: opacityToggel 1s 2.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(7) img:nth-child(2){
  left: 40px;
  top: -8px;
  animation: icon2 2s infinite;
}
.center>.img-box>span:nth-child(7) img:nth-child(3){
  left: 25px;
  top: -41px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(7) img:nth-child(4){
  left: 34px;
  top: -45px;
}
.center>.img-box>span:nth-child(7)>.big-dot{
  background: #e482d5;
  left: -67px;
  top: 85px;
  opacity: 0;
}
.center>.img-box>span:nth-child(7)>.big-dot:nth-of-type(1){
  animation: bigdot4 5s 4s infinite;
}
.center>.img-box>span:nth-child(7)>.big-dot:nth-of-type(2){
  animation: bigdot4 4s 3s infinite;
}
.center>.img-box>span:nth-child(7)>.big-dot:nth-of-type(3){
  animation: bigdot4 3.5s 4.5s infinite;
}
.center>.img-box>span:nth-child(7)>.big-dot:nth-of-type(4){
  animation: bigdot4 3s 5s infinite;
}
.center>.img-box>span:nth-child(8){
  left: 1130px;
  top: 401px;
  opacity: 0;
  animation: opacityToggel 1s 2.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(8) img:nth-child(2){
  left: 42px;
  top: -13px;
  animation: icon2 2s infinite;
}
.center>.img-box>span:nth-child(8) img:nth-child(3){
  left: 25px;
  top: -41px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(8) img:nth-child(4){
  left: 36px;
  top: -45px;
}
.center>.img-box>span:nth-child(8)>.big-dot{
  background: #0cf1ee;
  top: -60px;
  left: -32px;
  opacity: 0;
}
.center>.img-box>span:nth-child(8)>.big-dot:nth-of-type(1){
  animation: bigdot5 5s 4s infinite;
}
.center>.img-box>span:nth-child(8)>.big-dot:nth-of-type(2){
  animation: bigdot5 3.5s 5s infinite;
}
.center>.img-box>span:nth-child(8)>.big-dot:nth-of-type(3){
  animation: bigdot5 4s 6s infinite;
}
.center>.img-box>span:nth-child(8)>.big-dot:nth-of-type(4){
  animation: bigdot5 4.5s 4.5s infinite;
}
.center>.img-box>span:nth-child(9){
  left: 1118px;
  top: 200px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(9) img:nth-child(2){
  left: 110px;
  top: -28px;
  animation: icon1 2s infinite;
}
.center>.img-box>span:nth-child(9) img:nth-child(3){
  left: 88px;
  top: -60px;
  /* animation: light 1s infinite; */
}
.center>.img-box>span:nth-child(9) img:nth-child(4){
  left: 80px;
  top: -89px;
}
.center>.img-box>span:nth-child(10){
  left: 934px;
  top: 516px;
}

/* 调度模块css */
.center>.img-box>span:nth-child(11){
  top: 500px;
  left: 63px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 1s 0.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span,
.center>.img-box>span:nth-child(11)>span>img,
.center>.img-box>span:nth-child(11)>span>p{
  position: absolute;
}
.center>.img-box>span:nth-child(11)>span>p:nth-of-type(1){
  position: absolute;
  font-size: 20px;
}
.center>.img-box>span:nth-child(11)>span>p:nth-of-type(2){
  position: absolute;
  white-space: nowrap;
  font-size: 10px;
}
.center>.img-box>span:nth-child(11)>img:nth-child(2){
  top: -16px;
  left: -20px;
}
.center>.img-box>span:nth-child(11)>span:nth-child(3){
  left: 122px;
  top: 55px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 2s 2s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span:nth-child(3)>p:nth-of-type(1){
  color: #75a5f3;
  left: 30px;
  top: 10px;
  font-family: 'zhanghaishan';
}
.center>.img-box>span:nth-child(11)>span:nth-child(3)>p:nth-of-type(2){
  color: #357bec;
  top: 34px;
  left: 23px;
}
.center>.img-box>span:nth-child(11)>span:nth-child(4){
  left: 117px;
  top: 150px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span:nth-child(4)>p:nth-of-type(1){
  color: #69cca3;
  left: 44px;
  top: 10px;
  font-family: 'zhanghaishan';
}
.center>.img-box>span:nth-child(11)>span:nth-child(4)>p:nth-of-type(2){
  color: #0da062;
  top: 36px;
  left: 32px;
}
.center>.img-box>span:nth-child(11)>span:nth-child(5){
  left: 128px;
  top: 253px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 1s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span:nth-child(5)>p:nth-of-type(1){
  color: #4ff1ae;
  left: 44px;
  top: 10px;
  font-family: 'zhanghaishan';
}
.center>.img-box>span:nth-child(11)>span:nth-child(5)>p:nth-of-type(2){
  color: #5be2a9;
  top: 36px;
  left: 37px;
}
.center>.img-box>span:nth-child(11)>span:nth-child(6){
  top: 205px;
  left: 208px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 1s 4.5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span:nth-child(6)>p:nth-of-type(1){
  color: #4ff1ae;
  left: 48px;
  top: 10px;
  font-family: 'zhanghaishan';
}
.center>.img-box>span:nth-child(11)>span:nth-child(6)>p:nth-of-type(2){
  color: #5be2a9;
  top: 36px;
  left: 33px;
}
.center>.img-box>span:nth-child(11)>span:nth-child(7){
  left: 287px;
  top: 156px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 1s 5s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span:nth-child(7)>p:nth-of-type(1){
  color: #4ff1ae;
  left: 48px;
  top: 10px;
  font-family: 'zhanghaishan';
}
.center>.img-box>span:nth-child(11)>span:nth-child(7)>p:nth-of-type(2){
  color: #5be2a9;
  top: 36px;
  left: 40px;
}
.center>.img-box>span:nth-child(11)>span:nth-child(8){
  top: 66px;
  left: 265px;
  transform: translateY(120px);
  opacity: 0;
  animation: diaodu 2s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>span:nth-child(8)>p:nth-of-type(1){
  color: #d76469;
  left: 48px;
  top: 10px;
  font-family: 'zhanghaishan';
}
.center>.img-box>span:nth-child(11)>span:nth-child(8)>p:nth-of-type(2){
  color: #d76469;
  top: 36px;
  left: 35px;
}
.center>.img-box>span:nth-child(11)>.diao-du-line{
  position: absolute;
  left: 0;
  top: 0;
}
.center>.img-box>span:nth-child(11)>.diao-du-line hr,
.center>.img-box>span:nth-child(11)>.diao-du-line img,
.center>.img-box>span:nth-child(11)>.diao-du-line p{
  position: absolute;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(1){
  transform: rotateZ(30deg);
  left: 245px;
  top: 65px;
  width: 47px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;

}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(2){
  transform: rotateZ(-30deg);
  left: 214px;
  top: 60px;
  width: 37px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(3){
  transform: rotateZ(-30deg);
  left: 100px;
  top: 125px;
  width: 48px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(4){
  transform: rotateZ(32deg);
  left: 97px;
  top: 152px;
  width: 45px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(5){
  transform: rotateZ(30deg);
  left: 260px;
  top: 152px;
  width: 54px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(6){
  transform: rotateZ(-30deg);
  left: 212px;
  top: 153px;
  width: 54px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(7){
  transform: rotateZ(-30deg);
  left: 95px;
  top: 222px;
  width: 54px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(8){
  transform: rotateZ(30deg);
  left: 95px;
  top: 250px;
  width: 59px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>hr:nth-child(9){
  transform: rotateZ(30deg);
  left: 212px;
  top: 211px;
  width: 23px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>img:nth-of-type(1){
  transform: rotateZ(10deg);
  left: 282px;
  top: 71px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>img:nth-of-type(2){
  transform: rotateZ(10deg);
  left: 135px;
  top: 159px;
  opacity: 0;
  animation: opacityToggel 1s 3s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>img:nth-of-type(3){
  transform: rotateZ(83deg);
  left: 306px;
  top: 163px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>img:nth-of-type(4){
  transform: rotateZ(83deg);
  left: 229px;
  top: 213px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}
.center>.img-box>span:nth-child(11)>.diao-du-line>img:nth-of-type(5){
  transform: rotateZ(83deg);
  left: 146px;
  top: 262px;
  opacity: 0;
  animation: opacityToggel 0.5s 4s 1;
  animation-fill-mode: forwards;
}