.popup{
  position: fixed;
  top: 212px;
  left: 327px;
  display: none;
}
.popup .main{
  position: absolute;
  width: 960px;
  height: 550px;
  z-index: 1000;
  background: url('../img/pop_border1.png') no-repeat;
  display: flex;
}
.popup .main #del1{
  position: absolute;
  /* background: red; */
  cursor: pointer;
  width: 40px;
  height: 40px;
  right: 20px;
  top: 0;
}
.popup .main .left{
  width: 330px;
}
.popup .main .left .order-box:nth-of-type(1){
  margin-bottom: 40px;
}
.popup .main .left .order-box>p{
  display: flex;
  align-items: center;
}
.popup .main .left .order-box .bar{
  position: relative;
  width: 170px;
  background: #0b156d;
  margin-left: 20px;
  height: 16px;
  border-radius: 10px;
}
.popup .main .left .order-box .bar>span{
  position: absolute;
  left: 0;
  top: 0;
  background: #00d400;
  height: 16px;
  border-radius: 10px;
}
.popup .main .left .order-box2 .bar>span{
  background: #fe9000;
}
.popup .main .left .order-box .bar .inside1{
  width: 30px;
  animation: bar1 1s 1;
  animation-fill-mode: forwards;
}
.popup .main .left .order-box .bar .inside2{
  width: 60px;
  animation: bar2 1s 1;
  animation-fill-mode: forwards;
}
.popup .main .left .order-box .bar .inside3{
  width: 150px;
  animation: bar3 1s 1;
  animation-fill-mode: forwards;
}
.popup .main .left .order-box .bar .inside4{
  width: 80px;
  animation: bar4 1s 1;
  animation-fill-mode: forwards;
}
.popup .main .left .order-box .bar .inside5{
  width: 120px;
  animation: bar5 1s 1;
  animation-fill-mode: forwards;
}
.popup .main .left .order-box .bar:nth-of-type(5) .inside{
  width: 120px
}
.popup .main .left .order-box>p>span{
  width: 135px;
  text-align: right;
  color: #00d400;
  font-size: 18px;
  line-height: 36px;
}
.popup .main .left .order-box:nth-of-type(2)>p>span{
  color: #ff9000;
}
.popup .main .right{
  flex-grow: 1;
  padding-right: 40px;
}
.popup .main .left>p{
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin: 20px 0 30px 0;
  position: relative;
}
.popup .main .left>p::after{
  display: inline-block;
  width: 185px;
  height: 17px;
  content: '';
  background: url(../img/pop_shadow.png);
  position: absolute;
  left: 70px;
  top: 20px;
}
.popup .main .left>.chart{
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;
  align-items: center;
}
.popup .main .left>.chart>span{
  position: relative;
}

.popup .main .right .circular{
  height: 140px;
  padding: 14px 0px 0 20px;
  box-sizing: border-box;
  justify-content: space-around;
  display: flex;
}
.popup .main .right .circular>span{
  position: relative;
  display: inline-block;
  /* margin-left: 17px; */
  color: #ebeff0;
  width: 125px;
  height: 125px;
}
.popup .main .right .circular>span>span{
  position: absolute;
  top: 45px;
  left: 32px;
  font-size: 22px;
  font-family: 'zhanghaishan';
}
.popup .main .right .circular>span>p{
  position: absolute;
  text-align: center;
  width: 90px;
  left: 12px;
  letter-spacing: -2px;
}
.popup .main .right .tabel{
  padding-left: 15px;
  margin-top: 10px;
}
.popup .main .right .tabel .thead{
  border: 1px solid #0815cc;
}
.popup .main .right .tabel p{
  border: 1px solid #0815cc;
  border-top: none;
}
.popup .main .right .tabel p:hover{
  background: -webkit-linear-gradient(#0f005b,#160070); /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#0f005b,#160070); /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#0f005b,#160070); /* Firefox 3.6 to 15 */
  background: linear-gradient(r#0f005b,#160070);
}
.popup .main .right .tabel p:hover>span{
  border: none;
}
.popup .main .right .tabel span{
  display: inline-block;
  color: #d0e9ff;
  border-right: 1px solid #0815cc;
  padding-top: 6px;
  padding-bottom: 6px;
}
.popup .main .right .tabel .thead span{
  color: #5184ff;
}
.popup .main .right .tabel span:nth-child(1){
  width: 35px;
  padding-left: 5px;
}
.popup .main .right .tabel span:nth-child(2){
  width: 200px;
}
.popup .main .right .tabel span:nth-child(3){
  width: 70px;
}
.popup .main .right .tabel span:nth-child(4){
  width: 115px;
}
.popup .main .right .tabel span:nth-child(5){
  width: 75px;
}
.popup .main .right .tabel span:nth-child(6){
  cursor: pointer;
  border-right: none;
}

.popup .side{
  display: none;
  position: absolute;
  left: 978px;
  top: 0px;
  width: 390px;
  height: 550px;
  background: url('../img/pop_side_border.png') no-repeat;
}
.popup .side .sign{
  left: 310px;
  top: 50px;
  position: absolute;
}
.popup .side #del2{
  position: absolute;
  cursor: pointer;
  width: 40px;
  height: 40px;
  right: 0;
  top: 0;
  z-index: 100;
}
.popup .side .side-top{
  color: #fff;
  font-size: 20px;
  padding: 10px 0 0 25px;
}
.popup .side .side-name{
  color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 20px;
  position: relative;
}
.popup .side .side-name::after{
  display: inline-block;
  width: 300px;
  height: 39px;
  content: '';
  background: url(../img/pop_shadow2.png);
  position: absolute;
  left: 20px;
  top: 25px;
}
.popup .side .side-content{
  color: #fff;
  letter-spacing:-2px;
  padding: 0 15px 0 11px;
}
.popup .side .side-content>p{
  /* padding: 0px 5px; */
  border: 1px solid #3043d6;
  border-bottom: none;
}
.popup .side .side-content>p:last-of-type{
  border-bottom: 1px solid #3043d6;
}
.popup .side .side-content>p>span{
  display: inline-block;
  padding: 10px 5px;
}
.popup .side .side-content>p>span:nth-of-type(1){
  color: #4674ea;
  width: 45%;
  border-right: 1px solid #4674ea;
}
.popup .side .side-content>p>span:nth-of-type(2){
  color: #ceeaff;
}