@keyframes diaodu{
  form {transform: translateY(200px); opacity: 0;}
  to {transform: translateY(0px); opacity: 1;}
}
@keyframes opacityToggel{
  form { opacity: 0; }
  to { opacity: 1; }
}
@keyframes light{
  form {opacity: 1;}
  to {opacity: 0;}
}
@keyframes qiu1{
  0%{ left: 598px; top: 240px; opacity: 1;}
  25%{ left: 730px; top: 160px; opacity: 1;}
  75%{ left: 560px; top: 66px; opacity: 1;}
  100%{ left: 470px; top: 114px;opacity: 0;}
}
@keyframes qiu2{
  0%{ left: 400px; top: 389px; opacity: 1;}
  65%{ left: 223px; top: 287px; opacity: 1;}
  100%{ left: 290px; top: 247px; opacity: 0;}
}
@keyframes qiu3{
  0%{ left: 215px; top: 257px; opacity: 1;}
  25%{ left: 127px; top: 310px; opacity: 1;}
  75%{ left: 638px; top: 618px; opacity: 1;}
  100%{ left: 759px; top: 547px; opacity: 0;}
}
@keyframes qiu4{
  0%{ left: 540px; top: 476px; opacity: 1;}
  65%{ left: 694px; top: 562px; opacity: 1;}
  100%{ left: 766px; top: 524px; opacity: 0;}
}
@keyframes qiu5{
  0%{ left: 970px; top: 427px; opacity: 1;}
  35%{ left: 997px; top: 411px; opacity: 1;}
  75%{ left: 1100px; top: 466px; opacity: 1;}
  100%{ left: 1125px; top: 456px; opacity: 0;}
}
@keyframes qiu6{
  0%{ left: 1015px; top: 270px; opacity: 1;}
  75%{ left: 1118px; top: 210px; opacity: 1;}
  100%{ left: 1138px; top: 217px; opacity: 0;}
}
@keyframes qiu7{
  0%{ left: 1225px; top: 397px; opacity: 1;}
  75%{ left: 1320px; top: 338px; opacity: 1;}
  100%{ left: 1300px; top: 323px; opacity: 0;}
}
@keyframes icon1 {
  0%{ transform: translateY(0); opacity: 1;}
  50%{ transform: translateY(-30px); opacity: 1;}
  100%{ transform: translateY(20px); opacity: 0;}
}
@keyframes icon2{
  0%{ transform: translateY(0); opacity: 1;}
  50%{ transform: translateY(-10px); opacity: 1;}
  100%{ transform: translateY(0px); opacity: 0;}
}
@keyframes dot1{
  0% { transform: translateY(0px)}
  50% { transform: translateY(-50px);opacity: 1;}
  100% { transform: translateY(0px);opacity: 0;}
}
@keyframes dot2{
  0% { transform: translateY(0px)}
  50% { transform: translateY(-30px);opacity: 1;}
  100% { transform: translateY(0px);opacity: 0;}
}
@keyframes dot3{
  0% { transform: translateY(0px)}
  50% { transform: translateY(-30px);opacity: 1;}
  100% { transform: translateY(0px);opacity: 0;}
}
@keyframes bigdot1{
  0% { transform: translateX(0px) translateY(0px);opacity: 1;}
  100% { transform: translateX(44px) translateY(23px)}
}
@keyframes bigdot2{
  0% { transform: translateX(0px) translateY(0px);opacity: 1;}
  100% { transform: translateX(22px) translateY(15px)}
}
@keyframes bigdot3{
  0% { transform: translateX(0px) translateY(0px);opacity: 1;}
  100% {transform: translateX(54px) translateY(30px);}
}
@keyframes bigdot4{
  0% { transform: translateX(0px) translateY(0px);opacity: 1;}
  100% { transform: translateX(60px) translateY(-35px);}
}
@keyframes bigdot5{
  0% { transform: translateX(0px) translateY(0px);opacity: 1;}
  100% { transform: translateX(60px) translateY(-33px);}
}


/* .center>.qiu-box>.h-qiu, */
.center>.line-box>hr{
  opacity: 0;
  animation: opacityToggel 1s 2s 1;
  animation-fill-mode: forwards;
}
.center>.jiantou-box>img{
  opacity: 0;
  animation: opacityToggel 1s 2.5s 1;
  animation-fill-mode: forwards;
}


@keyframes bar1{
  from{width: 0px}
  to{width: 150px}
}
@keyframes bar2{
  from{width: 0px}
  to{width: 80px}
}
@keyframes bar3{
  from{width: 0px}
  to{width: 120px}
}
@keyframes bar4{
  from{width: 0px}
  to{width: 40px}
}
@keyframes bar5{
  from{width: 0px}
  to{width: 90px}
}